{
  "name": "ems-web-app-utils",
  "author": "Chris Spence (https://educationalmediasolutions.com)",
  "version": "0.0.17",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "underscore": "^1.13.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/underscore": "^1.11.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spencech/ems-web-app-utils.git"
  },
  "scripts": {
    "publish": "git add -A . && git commit -m 'prepublish npm package' && npm version patch && ng build utils && cd dist && npm publish"
  },
  "keywords": [
    "ems",
    "educational media solutions",
    "educational",
    "media",
    "solutions",
    "web app",
    "web application",
    "utility",
    "utilities",
    "helper"
  ]
}
